spring.main.banner-mode=off
server.port=8114
server.servlet.context-path=/
spring.profiles.active=dev

spring.dynamic.queue = springboot.demo.test11
#spring.rabbitmq.host=192.168.1.124
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=qq
#spring.rabbitmq.password=testdcpaymq@2019
#spring.rabbitmq.virtual-host=/qq
spring.rabbitmq.host=192.168.42.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/qq


