#org.springframework.context.ApplicationContextInitializer=\
# jrx.batch.dataflow.domain.config.system.JRXApplicationContextInitializer
org.springframework.boot.SpringApplicationRunListener=\
    jrx.batch.dataflow.domain.config.system.JRXApplicationRunListener
#
org.springframework.boot.env.EnvironmentPostProcessor=\
  jrx.batch.dataflow.domain.config.system.DefaultEnvironmentPostProcessor
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springframework.cloud.dataflow.server.config.features.TaskConfiguration,\
  org.springframework.cloud.dataflow.server.config.DataFlowServerAutoConfiguration,\
  org.springframework.cloud.dataflow.server.config.DataFlowControllerAutoConfiguration

