spring.main.banner-mode=off
server.port=8111
server.servlet.context-path=/

spring.profiles.active = dev


logging.path= /logs/
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %m%n


#dubbo.config
dubbo.application.name=business
dubbo.protocol.name=dubbo
dubbo.protocol.port=32100
dubbo.registry.address=zookeeper://192.168.1.124:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort=21221
dubbo.application.qosAcceptForeignIp=false

#dcpay.dubbo.loadbalance=consistenthash
#dcpay.dubbo.check=false
#dcpay.dubbo.timeout=20000
#≈‰÷√dubbo≤ﬂ¬‘


#spring.rabbitmq.host=192.168.1.124
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=qq
#spring.rabbitmq.password=testdcpaymq@2019
#spring.rabbitmq.virtual-host=/qq
spring.rabbitmq.host=192.168.42.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/qq

