<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>any-data-hub-component</artifactId>-->
        <!--<groupId>jrx.anyest</groupId>-->
        <!--<version>1.3.0</version>-->
    <!--</parent>-->
    <properties>
        <maven.home>D:/flink12.2/maven/apache-maven-3.6.3</maven.home>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-compile</artifactId>
    <groupId>jrx.anyest</groupId>
    <version>1.3.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-deployer-resource-maven</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>

    </dependencies>
</project>