###############################################################
#应用服务相关
#server.servlet.context-path=/nportal

spring.application.name=portal
server.port=8808
debug=true
logging.level.org.springframework.boot.autoconfigure: INFO 

################################################################
#门户系统相关配置

#当前是否为开发模式，开发模式与生产模式资源文件位置不同
portal.devMode=true

#当前是否为调试模式，调试模式时相关资源不压缩
portal.debugMode=true

#平台登录配置
#portal.login.login-type=platform
#portal.login.platform.address=http://192.168.3.58:18603
#portal.login.platform.loginUrl=${portal.login.platform.address}/fasp/restapi//v1/sec/user/authenticate
#portal.login.platform.checkTokenUrl=${portal.login.platform.address}/fasp/restapi/v1/sec/tokenids/{tokenid}/exist
#portal.login.platform.userInfoUrl=${portal.login.platform.address}/fasp/restapi/v1/sec/tokenids/{tokenid}/user
#portal.login.platform.logoutUrl=${portal.login.platform.address}/fasp/restapi//v1/sec/tokenids/{tokenid}/logout
#portal.login.platform.rolesUrl=${portal.login.platform.address}/fasp/restapi/v1/ca/users/{userId}/roles/{year}
#portal.login.platform.yearsUrl=${portal.login.platform.address}/fasp/restapi//v1/sec/user/loginyears
#portal.role.load-type=platform
#portal.role.platform.url=${portal.login.platform.address}/fasp/restapi/v1/ca/roles/version/form/0/0
#平台菜单配置
#portal.menu.load-type=platform
#portal.menu.platform.menuUrl=${portal.login.platform.address}/fasp/restapi//v1/ca/users/{guid}/menus/{year}


#rest登录示例
#portal.login.login-type=rest
#portal.login.rest.address=http://192.168.3.115:6500
#portal.login.rest.loginUrl=${portal.login.rest.address}/cps/bdp/api/portalLogin/{username}/{password}
#portal.login.rest.logoutUrl=${portal.login.rest.address}/cps/bdp/api/portalLogout/{username}/{tokenid}

#rest菜单获取示例
#portal.menu.load-type=rest
#portal.menu.rest.url=${portal.login.rest.address}/cps/bdp/api/portalMenus/{username}/{tokenid}

#rest菜单获取示例
#portal.role.load-type=rest
#portal.role.rest.url=${portal.login.rest.address}/cps/bdp/api/portalRoles

#portlet加载方式
#portal.portlet.load-type=startup

#前端UI用到的一些配置
#portal.ui.theme=liaonyanshi
#portal.ui.picPath=default
#portal.ui.systemInfo=主办：青岛市财政局 技术支持：北京市太极华青信息系统有限公司
#blank直接新窗口     page在page页面中嵌套    tab在tab页面打开  
#portal.ui.menuOpenType=blank

#模板引擎配置
spring.thymeleaf.cache = false

################################################################
#数据库连接配置

#spring.datasource.name=hq_portal
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.101:1521/orcl3
#spring.datasource.username=hq_portal
#spring.datasource.password=hq_portal
spring.datasource.url=jdbc:mysql://192.168.42.136:3306/data_flow?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#JPA
#spring.jpa.datasource=ORACLE
spring.jpa.datasource=Mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

################################################################
#开发工具相关配置

#JSON日期格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#feign配置
feign.hystrix.enabled=false

#上传文件总的最大值
spring.servlet.multipart.max-request-size=10000MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

#XCH配置
#portal.fuds.enable=true
#portal.fuds.address=http://192.168.100.169:8080

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=38808
#指定这两个目录下静态资源修改后不重启
spring.devtools.restart.exclude=templates/**,static/**,portlets/**