################################################################
#BI组件数据库连接配置
dw.datasource.enable=true
dw.datasource.name=hq_portal_dw
dw.datasource.type=com.alibaba.druid.pool.DruidDataSource
dw.datasource.driver-class-name=oracle.jdbc.OracleDriver
dw.datasource.url=jdbc:oracle:thin:@192.168.3.101:1521/orcl3
dw.datasource.username=hq_portal
dw.datasource.password=hq_portal
#初始化大小，最小，最大
dw.datasource.initialSize=5
dw.datasource.minIdle=5
dw.datasource.maxActive=20
#配置获取连接等待超时的时间
dw.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
dw.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
dw.datasource.minEvictableIdleTimeMillis=300000
dw.datasource.validationQuery=SELECT 1 FROM DUAL
dw.datasource.testWhileIdle=true
dw.datasource.testOnBorrow=false
dw.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小 
dw.datasource.poolPreparedStatements=true
dw.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
dw.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
dw.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500