spring.main.banner-mode=off
server.port=8122
server.servlet.context-path=/

spring.profiles.active = dev


logging.path= /logs/
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %m%n


#dubbo.config
dubbo.application.name=business
dubbo.protocol.name=dubbo
dubbo.protocol.port=31122
dubbo.registry.address=zookeeper://192.168.1.124:2181
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

spring.rabbitmq.host=192.168.1.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=qq
spring.rabbitmq.password=testdcpaymq@2019
spring.rabbitmq.virtual-host=/qq

