<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>any-data-hub-component</artifactId>-->
        <!--<groupId>jrx.anyest</groupId>-->
        <!--<version>1.3.0</version>-->
    <!--</parent>-->
    <properties>
        <maven.home>D:/flink12.2/maven/apache-maven-3.6.3</maven.home>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

            <java.version>1.8</java.version>

            <scala.version>2.11.12</scala.version>
            <scala.binary.version>2.11</scala.binary.version>

            <maven.compiler.source>${java.version}</maven.compiler.source>
            <maven.compiler.target>${java.version}</maven.compiler.target>

            <!-- Flink version -->
            <flink.version>1.12.2</flink.version>
            <flink-cdc.version>1.3.0</flink-cdc.version>

            <junit.jupiter.version>5.7.1</junit.jupiter.version>

            <slf4j.version>1.7.16</slf4j.version>
            <log4j.version>1.2.17</log4j.version>
            <log4j2.version>2.13.3</log4j2.version>
            <mockito.version>1.10.19</mockito.version>

            <jedis.version>3.5.1</jedis.version>

            <aviator.version>5.2.4</aviator.version>

            <okhttp.version>4.9.1</okhttp.version>
            <unirest.version>3.11.10</unirest.version>

            <jackson.version>2.12.1</jackson.version>

            <commons-lang3.version>3.3.2</commons-lang3.version>
            <commons-io.version>2.7</commons-io.version>

            <lombok.version>1.18.16</lombok.version>

            <postgresql.version>42.2.19</postgresql.version>

            <PermGen>64m</PermGen>
            <MaxPermGen>512m</MaxPermGen>
            <CodeCacheSize>512m</CodeCacheSize>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-compile</artifactId>
    <groupId>jrx.anyest</groupId>
    <version>1.3.0</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-deployer-resource-maven</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>

    </dependencies>
</project>