spring.main.banner-mode=off
server.port=8111
server.servlet.context-path=/

spring.profiles.active = dev


logging.path= /logs/
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %m%n


#dubbo.config
dubbo.application.name=filesystem
dubbo.protocol.name=dubbo
dubbo.protocol.port=30112
dubbo.registry.address=zookeeper://172.23.81.110:2181
dubbo.application.qosEnable=true
dubbo.application.qosPort=61000
dubbo.application.qosAcceptForeignIp=false

spring.rabbitmq.host=172.23.81.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=qq
spring.rabbitmq.password=testdcpaymq@2019
spring.rabbitmq.virtual-host=/qq

