## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 50
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 192.168.1.124:22122

fastdfs.groups = group1,group2,group3,group4

