db.url=jdbc:mysql://172.23.81.110:53306/dcpay_filesystem?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
db.username=root
db.password=testdcpaymysql@2019
db.maxActive=100
db.initialSize=10
db.minIdle=5
db.under_score_to_camel_case=true

#mybatis.mapper.path=classpath*:/mapper/**/*Mapper.xml
