
spring.application.name=customerSimpleJob
spring.cloud.task.initialize.enable=false
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

spring.output.ansi.enabled=always

logging.pattern.console=%clr(%gray(%d{yyyy-MM-dd HH:mm:ss.SSS}) - %boldRed(%5p) %blue([%5.20t]) %magenta(%-20.50logger{50}) %yellow(%2M) %green(%2L) : %msg%n)
logging.level.jrx.batch.common=debug
logging.level.org.springframework=info



#jdbc.batch.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/batch_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.batch.datasource.password=root1234
#jdbc.batch.datasource.username=root

jdbc.batch.datasource.jdbc-url=jdbc:mysql://192.168.42.136:3306/data_flow_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.batch.datasource.password=root
jdbc.batch.datasource.username=root


#jdbc.batch.datasource.jdbc-url=jdbc:mysql://172.16.101.19:3306/batch_demo_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.batch.datasource.password=123.com
#jdbc.batch.datasource.username=root
#jdbc.batch.datasource.jdbc-url=jdbc:mysql://172.16.101.19:3306/batch_schedule_partition?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.batch.datasource.password=123.com
#jdbc.batch.datasource.username=root

jdbc.batch.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.batch.datasource.connection-test-query=SELECT 1
jdbc.batch.datasource.maximum-pool-size=50
#生效超时
jdbc.batch.datasource.validation-timeout=5000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
jdbc.batch.datasource.idle-timeout=60000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
jdbc.batch.datasource.max-lifetime=1800000
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
jdbc.batch.datasource.connection-timeout=60000
jdbc.batch.datasource.pool-name=BatchHikariPool
