<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hq.bpmn</groupId>
    <artifactId>bpmn_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        工作流
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>

        <spring.version>5.1.2.RELEASE</spring.version>
        <activiti.version>5.14</activiti.version>
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <mysql.version>8.0.11</mysql.version>
        <h2.version>1.3.176</h2.version>
        <alibaba.druid.version>1.1.10</alibaba.druid.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <!--说明兼容oracle与mysql时，验证mybatis版本（3.1.1-3.3.1）与mybatis.spring版本（1.2.1只有这一个版本）不会报错-->
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis.spring.version>1.2.1</mybatis.spring.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson.version>1.9.13</jackson.version>
        <!--3.1.0版本是jdk1.7编译的，3.0.1是1.6编译的-->
        <servlet-api.version>3.0.1</servlet-api.version>
        <cxf.version>2.6.1</cxf.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <quartz.version>2.3.0</quartz.version>
        <aspectj.version>1.6.8</aspectj.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>


        <!--pt-s-->
        <zk.version>3.4.13</zk.version>
        <curator.version>2.12.0</curator.version>
        <dubbo.version>2.6.2</dubbo.version>
        <hessian.version>4.0.38</hessian.version>
        <jotm.version>2.0.10</jotm.version>
        <jotm.ext.version>2.3.1-M1</jotm.ext.version>
        <!--pt-e-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.hq.bpmn</groupId>-->
            <!--<artifactId>hqbpmn_service</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--activiti相关依赖-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-model</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-converter</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-layout</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>

    </dependencies>


</project>