db.url=jdbc:mysql://192.168.42.136:3306/dcpay_schedule?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true

db.username=root
db.password=root
db.maxActive=100
db.initialSize=10
db.minIdle=5
db.under_score_to_camel_case=true
