spring.main.banner-mode=off
server.port=8111
server.servlet.context-path=/

spring.profiles.active = dev


logging.path= /logs/
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%class:%line] - %m%n


#dubbo.config
dubbo.application.name=commission
dubbo.protocol.name=dubbo
dubbo.protocol.port=33322
dubbo.registry.address=zookeeper://172.23.81.110:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort=34233
dubbo.application.qosAcceptForeignIp=false

dcpay.dubbo.loadbalance=consistenthash
dcpay.dubbo.check=false
dcpay.dubbo.timeout=20000

spring.rabbitmq.host=172.23.81.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=qq
spring.rabbitmq.password=testdcpaymq@2019
spring.rabbitmq.virtual-host=/qq

