<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vip.dcpay</groupId>
		<artifactId>dcpay_base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dcpay_filesystem_interface</artifactId>

	<name>钻石支付.文件服务.接口</name>

	<dependencies>
		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_vo</artifactId>
			<version>${dcpay.version}</version>
		</dependency>

		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_constant</artifactId>
			<version>${dcpay.version}</version>
		</dependency>

		<dependency>
			<groupId>vip.dcpay</groupId>
			<artifactId>dcpay_dto</artifactId>
			<version>${dcpay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-core</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
