<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jrx.anyest</groupId>
    <artifactId>any_datahub_front</artifactId>
    <version>fc_1.0.0-SNAPSHOT</version>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>releases</id>-->
    <!--<url>http://10.0.9.13:8081/nexus/content/repositories/releases/</url>-->
    <!--&lt;!&ndash;<url>http://localhost:8081/repository/maven-releases/</url>&ndash;&gt;-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>snapshots</id>-->
    <!--&lt;!&ndash;<url>http://localhost:8081/repository/maven-snapshots/</url>&ndash;&gt;-->
    <!--<url>http://10.0.9.13:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->


    <distributionManagement>
        <repository>
            <id>anyest-releases</id>
            <url>http://10.0.9.13:8081/nexus/content/repositories/anyest-releases/</url>
        </repository>
        <snapshotRepository>
            <id>anyest-snapshots</id>
            <url>http://10.0.9.13:8081/nexus/content/repositories/anyest-snapshots/</url>
            <!--<url>http://10.0.9.13:8081/nexus/content/repositories/snapshots/</url>-->
        </snapshotRepository>


    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>dist</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>
    </build>

</project>
